<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <AutoCompleteTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/autoCompleteCounty"/>
    <WebView

            android:layout_width="fill_parent"
            android:layout_height="420dp"
            android:id="@+id/webViewMap" android:layout_gravity="left|center_vertical" android:visibility="visible"/>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:id="@+id/listView" android:layout_gravity="left|center_vertical" android:fastScrollEnabled="true"
            android:visibility="gone"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:id="@+id/MoveOn" android:layout_gravity="center"/>
</LinearLayout>

